<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">

	<title></title>
	<style type="text/css">
		body{
			background-color: red;
			font-family: 'Syne Tactile', cursive;

		}
		@media only screen and (max-width: 700px) {
			body {
				background-color: lightblue;
			}
			div{
				text-align: center;
			}
		}

	</style>
</head>
<body>
	<div>this is a friday 

		we will eat too much of food 

	happy friday </div>
</body>
</html>